{
  "name": "create-download-link",
  "version": "1.0.2",
  "description": "Create link to download text as file",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "jsdom": "8.3.1",
    "jsdom-global": "1.7.0",
    "mocha": "2.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha -r jsdom-global/register test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhinkel/create-download-link.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhinkel/create-download-link/issues"
  },
  "homepage": "https://github.com/fhinkel/create-download-link#readme"
}
